File Number|Owner Name|Address|City|State|Zip
1253045|GIBSON ANTHONY JAMES |891 14TH ST APT. 4105|DENVER|CO|80202
1253046|ACUNA RAMON ENRIQUE |4522 SYLVANFIELD DR APT 1304|HOUSTON|TX|77014
1253047|RODRIGUEZ JO ANN |7723 LOG HOLLOW DR|HOUSTON|TX|77040
1253048|DYNE PAUL W |434 ROUND TOP STREET|WEBSTER|TX|77598
1253049|PARKER CHRISTINE  |8201 W BELLFORT ST APT. 1223|HOUSTON|TX|77071
1253050|SNYDER-DYER KEITH WILLIAM |1319 RICHMOND AVE # 667162|HOUSTON|TX|77006
1253051|KIM BYUNG GI  |3403 PINEY FOREST DR|HOUSTON|TX|77084
1253052|ANDRADA SHARIE KUBIAK |15809 ELTON DR|CROSBY|TX|77532
1253053|TRANSPORTE INTERNACIONAL LLC|13478 FM RD UNIT 1|HOUSTON|TX|77041
1253054|DUONG VINNIE  |10800 BELLAIRE BLVD STE F|HOUSTON|TX|77072
1253055|MARCION KEITH  |5830 ANNATTO DR|BAYTOWN|TX|77521
1253056|LI XINGCHANG  |6501 RANCHESTER DR APT 433|HOUSTON|TX|77036
1253057|FUENTES LOY OSMEL  |9801 LARKWOOD DR 1621|HOUSTON|TX|77096
1253058|ABEL JONATHAN WAYNE |921 GRACE LN|HUMBLE|TX|77338
B697544|GOMEZ TAPIA LUIS ALBERTO |6005 S GESSNER RD #2292|HOUSTON|TX|77036
B697545|CALVO ANTONIO VILLALOBOS |1125 LONGLEAF PINE STREET|HUFFMAN|TX|77336
B697546|NGUYEN LILY WINN |2703 HWY 6 SUITE 220|HOUSTON|TX|77082
B697547|LEI HONGMING  |9600 BELLAIRE BLVD #113|HOUSTON|TX|77036
B697548|FENG MEILING  |27822 HUNTERS ROCK LN|KATY|TX|77494
B697549|ORTEZ REINA ISABEL |7726 SORBETE DR|HOUSTON|TX|77083
B697550|ANDERSON SHANNAE NICOLE |2323 LOST BRIDGE LN|PEARLAND|TX|77584
B697551|ROJAS NELSY MEDINA |10114 GLENGATE LANE|HOUSTON|TX|77036
B697552|JORGENSEN CHARLES ANDREW |612 W BOUGH LN|HOUSTON|TX|77024
B697553|JORGENSEN CHARLES ANDREW |612 W BOUGH LN|HOUSTON|TX|77024
B697554|EARL PRECIOUS JENEE |12730 BRANT ROCK DR APT 1116|HOUSTON|TX|77082
B697555|DIAZ ANTONIO JVAUN |12730 BRANTROCK DR APT #1116|HOUSTON|TX|77082
B697556|TEJERA JULIO  |12720 BRANT ROCK DR #1710|HOUSTON|TX|77082
B697557|ATANDA WALLY FALADE |8544 WEST BELFORT SUITE #197|HOUSTON|TX|77071
B697558|WILDER LATASHA MARIA |6603 AVENUE J|HOUSTON|TX|77011
B697559|TSOU CHIN LING |802 FARM TO MARKET RD 2234|STAFFORD|TX|77477
B697560|BOWIE CHARLES STANLEY Jr.|1223 BLOCKER LN|MISSOURI CITY|TX|77489
B697561|TAYLOR MICHAEL ANTHONY Sr.|2727 TRAVIS ST #623|HOUSTON|TX|77006
B697562|LASALLE KHRISSANTHUS IKEEN |2100 WINROCK BLVD #36|HOUSTON|TX|77057
B697563|TRAN VAN JUAN |8330 LEAMONT DR|HOUSTON|TX|77072
B697564|SAYIAH VARGBAY  |1919 S KIRKWOOD RD APT 73|HOUSTON|TX|77077
B697565|ARGUIJO RODRIGUEZ ROGER OTONIEL |8901 BISSONNET ST #68|HOUSTON|TX|77074
B697566|BALTAZAR FELIPE ALEJANDRO |11630 EVESBOROUGH|HOUSTON|TX|77099
C106390|POLLIARD ZACHARY TANNER |19200 SPACE CENTER BLVD. #2315|HOUSTON|TX|77058
H156967|SINGLETERRY SANDRA ANN |15635 GOLDEN EAGLE DR|HUMBLE|TX|77396
H156968|DE ALVA GUTIERREZ JSE  |19927 RUBY CT|HOUSTON|TX|77073
H156969|DIAZ JOSE ANTONIO |16326 GENTLE SLOPE LN|HOUSTON|TX|77044
H156970|DAVIS RICHARD L |3155 CROSSOUT CT|SPRING|TX|77373
H156971|HOLMAN BETTY DESELLE |6215 STANDING OAKS ST|HOUSTON|TX|77050
P137473|CAZARES RUBEN ALONSO Jr.|2043 EDDLEWOOD CT|HOUSTON|TX|77049
P137474|GODWIN KARYN DENISE |1214 PECAN STREET|CHANNELVIEW|TX|77530
P137474|IRLAS VIVIAN  Jr.|7700 WILLOW CHASE BLVD APT 212|HOUSTON|TX|77070
P137475|VALADEZ DAVID  |5526 EVANSTON LN|PASADENA|TX|77505
P137476|VALADEZ DAVID  |5526 EVANSTON LN|PASADENA|TX|77505
R304539|GUZMAN CARRENO RAFAEL JOSE |1330 GREENS PKWY APT 1227|HOUSTON|TX|77067
R304540|BRASHER CALEB PATRICK |4930 MARINA SHORES CT|KATY|TX|77493
R304541|QUINCE EPHRIAM OPHELIA NICOLE |11002 HAMMERLY BLVD. #132|HOUSTON|TX|77043
R304542|JONES KIMBERLY DAWKINS |8900 LAKES AT 610 DR APT 348|HOUSTON|TX|77054
R304543|NJIE TRACEY LYNELL |18100 WEST RD APT 311|HOUSTON|TX|77095
R304544|MATTHEWS GARY BUELL |8735 BEXAR DRIVE|HOUSTON|TX|77064
R304545|CAMPOS GARCIA FATIMA LISSETH |7520 COOK RD #1709|HOUSTON|TX|77072
R304546|ALAS CRYSTAL CLARISSA |10940 MEADOWGLEN LN APT 369|HOUSTON|TX|77042
R304547|ROSS TAMMY SUE |7311 CRESTBURY LANE|CYPRESS|TX|77433
T240100|TELLO PEDRO HOMERO |21111 MORRIS ST|NEW CANEY|TX|77357
T240101|MOORE CHARLETTE DOMONIQUE |5015 ALDINE BENDER RD|HOUSTON|TX|77032
T240102|TORRES RYAN  |13730 STONESHIRE ST|HOUSTON|TX|77037
T240103|BATALLA MARTIN SILVIO |421 W CARBY RD|HOUSTON|TX|77037
T240104|TORRES MINERVA  |11500 GREEN PLAZA DR|HOUSTON|TX|77038
T240105|FUENTES ELSA LINDA |8045 ANTOINE DRIVE PO BOX 285|HOUSTON|TX|77088
T240106|HOLLAND HARRIETTE DENISE |10550 W SAM HOUSTON PKWY S|HOUSTON|TX|77099
T240107|HOLLAND HARRIETTE  |10550 W SAM HOUSTON PKWY S|HOUSTON|TX|77099
T240108|FALU DE JESUS JOSE GEOVANY |638 HEIDRICH ST|HOUSTON|TX|77018
T240109|MOOSANI MOHAMMED FEROZE |10 LOCHBURY CT|SPRING|TX|77379
T240110|RIVERA DIONICIO  |709 E 40TH ST|HOUSTON|TX|77022
T240111|SALAZAR SANCHEZ LUIS ANTONIO |2000 TIDWELL|HOUSTON|TX|77093
U49545|OCEGUERA CONTRERAS ESPIRIDION  |701 SHARON LANE|BAYTOWN|TX|77521
V171980|BENNETT ZACHARY JAMES |13519 CREEKWAY DR.|CYPRESS|TX|77429
V171981|PICKEI DONALD PAUL |18315 LAKE OAKS DR|SPRING|TX|77388
V171982|HIGHTOWER-CROSS TINTNA SHANTEL |4702 ELMBROOK DR|SPRING|TX|77388
V171983|SULEMAN WAQAS  |14335 LAKEPOINTE BEND LANE|CYPRESS|TX|77429
V171984|HOR KHENG LEANG |8809 DELEON ST|ROSHARON|TX|77583
V171984|PICH KHIM  |8809 DELEON ST|ROSHARON|TX|77583
V171985|FOWLKES ALEXIS LYNN |9403 OAKHEATH CANYON CT|TOMBALL|TX|77375
V171986|CASTELLANOS CERVANTES LIDIA  |21250 BLACK GAP WILDLIFE DR.|CYPRESS|TX|77433
V171987|AGHA TALAL IBRAHIM |6407 WILLOW PINE DR|SPRING|TX|77379
V171988|BARNHOUSE CHARLES CALVIN |19403 YAUPON GREEN CT|SPRING|TX|77379
V171989|ARVIZU GUILLERMO URIEL |21743 ORIOLE TRL|HUMBLE|TX|77338
V171990|BECKLEY ARIEL KIM |16803 IMPERIAL VALLEY DR #7-08|HOUSTON|TX|77060
V171991|OPARA BERT CHUKWUEMEKA JR.|2402 LAUREL RUSTIC OAKS|HOUSTON|TX|77014
V171992|KING AUDREY GEORGE |16239 HOLLOW WOOD DR|HOUSTON|TX|77090
V171993|KING AUDREY GEORGE |16239 HOLLOW WOOD DR|HOUSTON|TX|77090
V171993|MARTIN DEVIN LAKEITH |16239 HOLLOW WOOD DR|HOUSTON|TX|77090
V171994|NASH WALTER DUPREE |25145 PANTHER BEND CT UNIT 2401|THE WOODLANDS|TX|77380
V171994|NGUYEN TINA DUYEN |8626 WILD BASIN DR|HOUSTON|TX|77088
V171995|WALTON GRACIELA GARCIA |11207 PATRIDGE DR|HOUSTON|TX|77070
V171996|WALTON GRACIELA GARCIA |11207 PATRIDGE DR|HOUSTON|TX|77070
V171997|WALTON GRACIELA GARCIA |11207 PATRIDGE DR|HOUSTON|TX|77070
V171998|REGALADO DIAZ YUSELIS  |7906 SAWMILL TRAIL|HOUSTON|TX|77040
V171998|ARIAS CHAVARRO JAZMIN VANESSA |3326 KEYGATE DR|SPRING|TX|77388
V171999|REGALADO DIAZ YUSELIS  |7906 SAWMILL TRAIL|HOUSTON|TX|77040
V172000|YOUNG HANNAH SHELAH |15134 EASTON PARK DR|HOUSTON|TX|77095
W45699|RUBIO RUDY LUIS |2506 STRAIGHT CREEK DR|HOUSTON|TX|77017
W45700|RUBIO RUDY LUIS |8565 W SAM HOUSTON PKWY S APT 1910|HOUSTON|TX|77072
W45701|NGUYEN ANH TRAM |12534 HEATH PARK TRL|HOUSTON|TX|77089
W45702|ROBINSON WINFORD  JR.|4631 DAVENPORT|HOUSTON|TX|77051
W45703|VILCHEZ JUAN ANTONIO |10229 LAS TERRAZAS DRIVE|HOUSTON|TX|77075
W45703|VILCHEZ D'ALESSANDRO  |10229 LAS TERRAZAS DRIVE|HOUSTON|TX|77075
W45704|ARASTOUFAR MILAD  |8405 WILCREST DR APT 1905|HOUSTON|TX|77072
W45705|GENTRY ERICA YVETTE |10181 WINDMILL LAKES BLVD #1411|HOUSTON|TX|77075
W45706|HINOJOSA RAMIRO GARZA |2005 SAVANNA CT N|LEAGUE CITY|TX|77573
