File Number|DBA Name|Address|City|State|Zip
1253045|TAX HOUSE HOUSTON|7221 SCOTT ST.|HOUSTON|TX|77021
1253046|ACUNA AUTO SERVICES |4522 SYLVANFIELD DR APT 1304|HOUSTON|TX|77014
1253047|JO JO'S JAZZY DESIGNS |7723 LOG HOLLOW DR |HOUSTON|TX|77040
1253048|FUGUE PUBLISHING COMPANY|434 ROUND TOP STREET|WEBSTER|TX|77598
1253049|PARKER HOUSE|4910 KELSO ST|HOUSTON|TX|77021
1253050|HOUSTON PET WEEKEND|1319 RICHMOND AVE # 667162|HOUSTON|TX|77006
1253051|BK CPA  ACCOUNTING FIRM|3403 PINEY FOREST DR|HOUSTON|TX|77084
1253052|SK FINANCIAL|15809 ELTON DR|CROSBY|TX|77532
1253053|TRANSPORTE INTERNACIONAL|13478 FM RD UNIT 1|HOUSTON|TX|77041
1253054|VINH PHAT RESTAURANT|10800 BELLAIRE BLVD STE F|HOUSTON|TX|77072
1253055|FREEDOM LEGACY PATHWAYS|5830 ANNATTO DR|BAYTOWN|TX|77521
1253056|SHADOWJET INC.|4212 PLEASANT HOLLOW LN.|ROSENBERG|TX|77469
1253057|OSMEL BENDECIDO|9801 LARKWOOD DR 1621|HOUSTON|TX|77096
1253058|24/7 BAIL BONDS|802 E 1ST ST #400|HUMBLE|TX|77338
B697544|TAPIA LUX LIMO|6005 S GESSNER RD #2292|HOUSTON|TX|77036
B697545|TONY'S PAINT AND CARPENTRY|1125 LONGLEAF PINE STREET|HUFFMAN|TX|77336
B697546|RAVI SKIN CARE SPA & BODY MASSAGE|2703 HWY 6 SUITE 220|HOUSTON|TX|77082
B697547|BELLAIRE DANCE STUDIO|9600 BELLAIRE BLVD #113|HOUSTON|TX|77036
B697548|MEICHIWA |9354 BELLAIRE BLVD|HOUSTON|TX|77036
B697549|WR MOVING SERVICES|7726 SORBETE DR|HOUSTON|TX|77083
B697550|SNA ENTERPRISE|2323 LOST BRIDGE LN|PEARLAND|TX|77584
B697551|NELCAR AUTO SALES|5318 B EAST 5TH ST|KATY|TX|77493
B697552|COLONY HOUSTON FLORIST|612 W BOUGH LN|HOUSTON|TX|77024
B697553|WESTHEIMER HOUSTON FLORIST|612 W BOUGH LN|HOUSTON|TX|77024
B697554|PR3TTYNDPRE3SSUR3|12730 BRANT ROCK DR APT 1116|HOUSTON|TX|77082
B697555|AHEADOFDAGAME|12730 BRANTROCK DR APT #1116|HOUSTON|TX|77082
B697556|STAR PROFESSIONAL CLEANING|12720 BRANT ROCK DR #1710|HOUSTON|TX|77082
B697557|ALL AMERICAN TOWING|8544 WEST BELFORT SUITE #197|HOUSTON|TX|77071
B697558|THE HOUSTON CAROUSEL FOUNDATION|6603 AVENUE J|HOUSTON|TX|77011
B697559|XG SPA|802 FARM TO MARKET RD 2234 |STAFFORD|TX|77477
B697560|CB TRANSPORTATION SERVICE|1223 BLOCKER LN|MISSOURI CITY|TX|77489
B697561|TREZ BANKS|2727 TRAVIS ST #623|HOUSTON|TX|77006
B697562|FERV ENT|2100 WINROCK BLVD #36|HOUSTON|TX|77057
B697563|TT GIFT SHOP|8388 W. SAM HOUSTON PKWY S. STE 100A|HOUSTON|TX|77072
B697564|GMT|1919 S KIRKWOOD RD APT 73|HOUSTON|TX|77077
B697565|ARGUIJO'S MOBILE MECHANIC|8901 BISSONNET ST #68|HOUSTON|TX|77074
B697566|RAIN DAY IRRIGATION|11630 EVESBOROUGH|HOUSTON|TX|77099
C106390|POLLIARDZ|19200 SPACE CENTER BLVD. #2315|HOUSTON|TX|77058
H156967|CASCAPS|15635 GOLDEN EAGLE DR|HUMBLE|TX|77396
H156968|EL CUATE POWER WASHING|19927 RUBY CT|HOUSTON|TX|77073
H156969|HOUSTON LATIN JAZZ ORCHESTRA|16326 Gentle Slope Lane|HOUSTON|TX|77044
H156970|SOUNDS OF MUSIC|3155 CROSSOUT CT|SPRING|TX|77373
H156971|CANAAN'S CLARA MAE STARKS WOMEN FACILITY|3416 OTIS|HOUSTON|TX|77026
P137473|RC.JR TRUCKING|2043 EDLEWOOD CT|HOUSTON|TX|77049
P137474|IG OIL SERVICES|7700 WILLOWCHASE BLVD STE 212|HOUSTON|TX|77070
P137475|CALLIFYOUCRASH.COM|5526 EVANSTON LN|PASADENA|TX|77505
P137476|BAD INTENTIONS HTX|5526 EVANSTON LN|PASADENA|TX|77505
R304539|SERVICES RGC 31|22838 WOLFSHIRE WAY|HOCKLEY|TX|77447
R304540|I KNOW A GUY CONSTRUCTION|4930 MARINA SHORES CT|KATY|TX|77493
R304541|NICKEY EATS|11002 HAMMERLY BLVD. #132|HOUSTON|TX|77043
R304542|BEST IN TEXAS LOGISTICS|9934 JONES RD STE F4|HOUSTON|TX|77065
R304543|THE TRACEYLYNELL GROUP|6340 N. ELDRIDGE PKWY SUITE N PMB 204|HOUSTON|TX|77041
R304544|PROSOURCE MULTIMEDIA GROUP|8735 BEXAR DRIVE|HOUSTON|TX|77064
R304545|BEI CLEANING SERVICES|7520 COOK RD #1709|HOUSTON|TX|77072
R304546|CLARI'S BEAUTY BAR|10940 MEADOWGLEN LN APT 369|HOUSTON|TX|77042
R304547|SOLUTIONS UNLIMITED|7311 CRESTBURY LANE|CYPRESS|TX|77433
T240100|VS LAND INVESTMENTS|4321 KINGWOOD DR NUM 508|KINGWOOD|TX|77339
T240101|ROOTED ON PURPOSE|5015 ALDINE BENDER RD|HOUSTON|TX|77032
T240102|REAL GREENS YOUTH ATHLETES MULTISPORTS|13730 STONESHIRE ST|HOUSTON|TX|77037
T240103|BATALLA GRAPHIC / MEDIA INSTALLATIONS|421 W CARBY RD|HOUSTON|TX|77037
T240104|STEP CLEANING SERVICES|11500 GREEN PLAZA DR #1012|HOUSTON|TX|77038
T240105|ELSA LU'S ACCESSORIES AND MORE|8045 ANTOINE DRIVE PO BOX 285|HOUSTON|TX|77088
T240106|JASMINE TRADING INC|10550 W SAM HOUSTON PKWY S|HOUSTON|TX|77099
T240107|ATLAS DIAMOND INC|10550 W SAM HOUSTON PKWY S|HOUSTON|TX|77099
T240108|RAZA & ROOTZ ENTERPRISES|638 HEIDRICH ST|HOUSTON|TX|77018
T240109|M. NEXGEN TRADE|10 LOCHBURY CT|SPRING|TX|77379
T240110|RIVERA PAINTER|709 E 40TH ST|HOUSTON|TX|77022
T240111|SALAZAR HOME REMODELING HANDYMAN HOUSE REPAIRS|2000 TIDWELL #206|HOUSTON|TX|77093
U49545|CONTRERAS TRUCKING|701 SHARON LANE|BAYTOWN|TX|77521
V171980|INK LOUNGE|13519 CREEKWAY DR.|CYPRESS|TX|77429
V171981|PURVANCE AND PICKEI GEOLOGICAL MINING EXPERTS, RECLAMATION, E&P|18315 LAKE OAKS DR|SPRING|TX|77388
V171982|"TWZ" THE WINNERS ZONE ENTERPRISE GREATNESS|4702 ELMBROOK DR|SPRING|TX|77388
V171983|COLLISION SPECIALISTS|17545 KUYKENDAHL RD #D|SPRING|TX|77379
V171984|SNOWFLAKE DONUTS|13110 FM 529|HOUSTON|TX|77041
V171985|THE LEX COLLECTIVE AND CO.|9403 OAKHEATH CANYON COURT|TOMBALL|TX|77375
V171986|LILY WHITE MAIDS|21250 BLACK GAP WILDLIFE DR.|CYPRESS|TX|77433
V171987|AGHATI ELITE FINISH|6407 WILLOW PINE DR|SPRING|TX|77379
V171988|MR CHAIRS MANAGEMENT|19403 YAUPON GREEN COURT|SPRING|TX|77379
V171989|A6 WOODSHOP|21743 ORIOLE TRAIL|HUMBLE|TX|77338
V171990|KIM-LEWIS FORENSIC ASSESSMENTS & EVALUATIONS|16803 IMPERIAL VALLEY DR #7-08|HOUSTON|TX|77060
V171991|QUOTE AND COTTEN|6700 WOODLANDS PARKWAY SUITE 230|SPRING|TX|77382
V171992|QUALITY CARE VA ASSISTANT LIVING |16239 HOLLOW WOOD DR|HOUSTON|TX|77090
V171993|A & D A-1 TRANSPORTATION|16239 HOLLOW WOOD DR|HOUSTON|TX|77090
V171994|TEXAS MULTI-COUNTY PATROL|525 N SAM HOUSTON SUITE 550|HOUSTON|TX|77060
V171995|TEXAS REAL ESTATE TEAM|20333 S HWY 249|HOUSTON|TX|77070
V171996|TEJAS REAL ESTATE TEAM|20333 S HWY 249|HOUSTON|TX|77070
V171997|TEXAS REFERRAL TEAM|20999 S HWY 249|HOUSTON|TX|77070
V171998|RENEW WELLNESS MASSAGE THERAPY|6603 SPRING STUEBNER RD SUITE 7|SPRING|TX|77389
V171999|RENEW WELLNESS MASSAGE THERAPY|7906 SAWMILL TRAIL|HOUSTON|TX|77040
V172000|FRACTIONAL BUSINESS MANAGEMENT SOLUTIONS|12403 WINDING LN.|CYPRESS|TX|77429
W45699| RR TRUCKING|2506 STRAIGHT CREEK DR|HOUSTON|TX|77017
W45700|RUDY RUBIO|8565 W SAM HOUSTON PKWY S APT 1910|HOUSTON|TX|77072
W45701|1 NAIL SUPPLY|10737 KINGSPOINT RD|HOUSTON|TX|77075
W45702|ROBINSON EXPERTS|4631 DAVENPORT|HOUSTON|TX|77051
W45703|VILCHEZ ADVENTURES|10229 LAS TERRAZAS DRIVE|HOUSTON|TX|77075
W45704|RIVER OAKS CONSTRUCTION|8405 WILCREST DR APT 1905|HOUSTON|TX|77072
W45705|KIDZ ON THE MOVE|10181 WINDMILL LAKES BLVD #1411|HOUSTON|TX|77075
W45706|TEXAS AUTO INSPECTOR|1405 ILLINOIS|SOUTH HOUSTON|TX|77587
